{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:vercel",
  "installCommand": "bun install",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
