{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "bun run build:vercel",
  "outputDirectory": ".vercel/output",
  "cleanUrls": true,
  "trailingSlash": false
}